SECRET_KEY=django-insecure-te$h4$%+3c2r@9fd_z(u0_8-@+t1b29qw6b-m3iwid4e6ruba#
DEBUG=true
EMAIL_HOST_USER=boxblue779@gmail.com
EMAIL_HOST_PASSWORD=symsxnlexxbqaqbe
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=962002
DB_HOST=localhost
DB_PORT=5432

DISCORD_TOKEN=MTI4NjA3MDI5NzQwOTA5Nzc4OQ.G6YO4U.ZORcFMkT_m5fbZM6AY8c6LTgrA3Cinguu5bPUQ